#BlueJ package file
dependency1.from=EarthquakeCityMap
dependency1.to=CommonMarker
dependency1.type=UsesDependency
dependency2.from=EarthquakeCityMap
dependency2.to=CityMarker
dependency2.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1020
editor.fx.0.x=864
editor.fx.0.y=0
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=652
package.editor.x=1062
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CityMarker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=CommonMarker
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=LandQuakeMarker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=250
target4.height=50
target4.name=OceanQuakeMarker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=310
target5.height=50
target5.name=EarthquakeCityMap
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=130
target6.height=50
target6.name=EarthquakeMarker
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=190
